# Force GPU + egl
--ignore-gpu-blocklist
--enable-gpu-rasterization
# --enable-native-gpu-memory-buffers
--enable-zero-copy
--use-gl=egl
--enable-accelerated-video-decode

## Wayland
--enable-features=UseOzonePlatform
--ozone-platform=wayland
## --ozone-platform=headless

# Dark mode
--force-dark-mode

# --flag-switches-begin
# --enable-fast-unload
# --javascript-harmony
# --enable-experimental-web-platform-features
# --enable-devtools-experiments
# --enable-download-resumption
# --enable-viewport-meta
# --ui-enable-impl-side-painting
# --enable-lcd-text
# --enable-offline-auto-reload-visible-only
# --enable-tcp-fastopen
# --enable-device-discovery-notifications
# --enable-webgl-draft-extensions
# --new-profile-management
# --fast-user-switching
# --enable-new-avatar-menu
# --google-profile-info
# --enable-ephemeral-apps-in-webstore
# --enable-out-of-process-pdf
# --enable-save-password-bubble
# --enable-smooth-scrolling
# --extension-content-verification=enforce_strict
# --enable-tab-audio-muting
# --enable-overlay-scrollbar
# --enable-tcp-fastopen
# --enable-web-based-signin
# --enable-experimental-extension-apis
# --enable-material-design-ntp
# --enable-nacl
# --allow-nacl-socket-api=*
# --allow-file-access-from-files
# --harmony-modules
# --enable-panels
# --save-page-as-mhtml
# --flag-switches-end
