# 
# /etc/fstab: static file system information
#
# <file system>	<dir>	<type>	<options>	                                 <dump>	<pass>
#UUID=7f33ef72-3241-4c61-bf88-f1281251f3d5      /           btrfs  rw,space_cache       0 0
#UUID=f52a0181-25b5-47d8-bff0-cb144b1534f3      none        swap   defaults             0 0
LABEL=Arch      /           btrfs  rw,space_cache,async,relatime,nodiratime,commit=120,compress=lzo  0 0
LABEL=Swap      none        swap   defaults,nodev,nosuid                                             0 0
none            /tmp        tmpfs  defaults,size=8G,nodev,nosuid                                     0 0
LABEL=Others    /mnt/Others ext4   defaults,noatime,nodev,nosuid                                     0 0
LABEL=EFI       /boot/efi   vfat   defaults,nodev,nosuid,noexec                                      0 0
