msg-color
msg-module
no-fullscreen
no-audio-display
no-video-unscaled

#heartbeat-cmd =
#heartbeat-interval = 120

cache = 100000

slang = en,fr,ar #DVD: prefer english subtitles
alang = en,fr,ar #DVD: prefer english audio tracks

ao = alsa,openal,pulse,
vo = vaapi,vdpau,opengl-hd,gpu,xv,wayland,drm,
#framedrop = vo
volume-max=600

[vo.vdpau]
hwdec=vdpau

[vo.vaapi]
hwdec=vaapi

###########################
## protocol based settings #
############################

[protocol.http]
cache-initial = 1000

[protocol.http_proxy]
cache-initial = 1000

[protocol.mmst]
cache-initial = 1000

[protocol.mms]
cache-initial = 1000

[protocol.rtp]
cache-initial = 1000

[protocol.rtsp]
cache-initial = 1000

[protocol.icyx]
cache-initial = 1000

[protocol.dvdnav]
cache= 10000
