set editor=vim
set realname='Moez Bouhlel'
set sendmail="/usr/bin/msmtp"
set send_charset="utf-8"

set delete = yes
set beep_new
set fast_reply = yes
set use_from=yes
set envelope_from=yes
set hostname = "lejenome"

set mailcap_path    = $MAILCAP
auto_view text/html
alternative_order text/plain text/html

bind index "^" imap-fetch-mail

#-------------------------------------------
# VIEW
#------------------------------------------

set sort=threads
set strict_threads="yes"
set sort_browser="reverse-date"
set sort_aux="date-sent"
#set hide_thread_subject = no
set pager_stop = yes

#-------------------------------------------
# DIRS
#-------------------------------------------

set mbox_type=Maildir
set folder=~/mail
set header_cache=$XDG_CACHE_HOME/mutt
set spoolfile=+/
set mbox=+mbox
set record=+sent
set postponed=+drafts
#set spoolfile=+inbox
mailboxes +inbox +lovey-dovey +happy-kangaroos

#-------------------------------------------
# COLORS
#-------------------------------------------

color hdrdefault cyan default
color status white color24 # status lines in the folder index sed for the mini-help line

#-------------------------------------------
# HEADERS
#-------------------------------------------

set edit_headers=yes
my_hdr X-Info: Keep It Simple, Stupid.
my_hdr X-Operating-System: `uname -o`, kernel `uname -r`
my_hdr X-Message-Flag: WARNING!! Outlook sucks
my_hdr User-Agent: Every email client sucks, this one just sucks less.

#-------------------------------------------
# ALIASES
#-------------------------------------------

set alias_file=~/.mail-aliases
source $alias_file

#-------------------------------------------
# Multi mails
#-------------------------------------------
macro generic "<esc>1" ":set from=bmoez.j@gmail.com realname=Moez Bouhlel"
macro generic "<esc>2" ":set from=mtcfss@outlook.com realname='Microsoft Tech Club FSS'"
# EXTRA
source ~/.mutt/gpgrc
