set editor=$EDITOR
set realname=$NAME
set sendmail="/usr/bin/msmtp"
set send_charset="utf-8"

set delete = yes
set beep_new
set fast_reply = yes
set use_from=yes
set envelope_from=yes
set hostname = $USER

set mailcap_path    = $MAILCAP
auto_view text/html
alternative_order text/plain text/html

bind index "^" imap-fetch-mail

#-------------------------------------------
# VIEW
#------------------------------------------

set sort=threads
set strict_threads="yes"
set sort_browser="reverse-date"
set sort_aux="date-sent"
#set hide_thread_subject = no
set pager_stop = yes

#-------------------------------------------
# DIRS
#-------------------------------------------

set mbox_type=Maildir
set folder=$MAIL
set header_cache=$XDG_CACHE_HOME/mutt
set spoolfile=+/
set mbox=+mbox
set record=+sent
set postponed=+drafts
#set spoolfile=+inbox
mailboxes +inbox +lovey-dovey +happy-kangaroos

#-------------------------------------------
# COLORS
#-------------------------------------------

color hdrdefault cyan default
color status white color24 # status lines in the folder index sed for the mini-help line

#-------------------------------------------
# HEADERS
#-------------------------------------------

set edit_headers=yes
my_hdr X-Info: Keep It Simple, Stupid.
my_hdr X-Operating-System: `uname -o`, kernel `uname -r`
my_hdr X-Message-Flag: WARNING!! Outlook sucks
my_hdr User-Agent: Every email client sucks, this one just sucks less.

#-------------------------------------------
# ALIASES
#-------------------------------------------

set alias_file=$XDG_CONFIG_HOME/mail-aliases
source $alias_file

#-------------------------------------------
# Multi mails
#-------------------------------------------
macro generic "<esc>1" ":set from=$EMAIL realname='$NAME'"
macro generic "<esc>2" ":set from=lejenome@tik.tn realname='Moez Bouhlel'"
macro generic "<esc>3" ":set from=contact@tik.tn realname='Tik.tn'"
macro generic "<esc>4" ":set from=fssont@tik.tn realname='FSS Open Tech Club'"
macro generic "<esc>5" ":set from=moez.bouhlel@djagora.factorycampus.net realname='$NAME'"
# EXTRA
source ~/.mutt/gpgrc
