#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.
#
# You can override the directives in this file by creating files in
# /etc/systemd/resolved.conf.d/*.conf.
#
# See resolved.conf(5) for details

[Resolve]
DNS=127.0.0.1
FallbackDNS=8.8.8.8 8.8.4.4 192.168.1.1 2001:4860:4860::8888 2001:4860:4860::8844
#LLMNR=yes
#Domains=
DNSSEC=yes
Cache=yes
