[Unit]
Description=SSH Key Generation
ConditionPathExists=|/etc/ssh/ssh_host_key
ConditionPathExists=|/etc/ssh/ssh_host_key.pub
ConditionPathExists=|/etc/ssh/ssh_host_dsa_key
ConditionPathExists=|/etc/ssh/ssh_host_dsa_key.pub
ConditionPathExists=|/etc/ssh/ssh_host_ecdsa_key
ConditionPathExists=|/etc/ssh/ssh_host_ecdsa_key.pub

ConditionPathExists=|!/etc/ssh/ssh_host_rsa_key
ConditionPathExists=|!/etc/ssh/ssh_host_rsa_key.pub
ConditionPathExists=|!/etc/ssh/ssh_host_ed25519_key
ConditionPathExists=|!/etc/ssh/ssh_host_ed25519_key.pub

[Service]
ExecStartPre=/bin/sh -c "rm /etc/ssh/ssh_host_*key*"
ExecStart=/usr/bin/ssh-keygen -t ed25519 -f /etc/ssh/ssh_host_ed25519_key -N ""
ExecStart=/usr/bin/ssh-keygen -t rsa -b 4096 -f /etc/ssh/ssh_host_rsa_key -N ""
Type=oneshot
RemainAfterExit=yes
