msg-color
msg-module
no-fullscreen
no-video-unscaled

#heartbeat-cmd =
#heartbeat-interval = 120

#no-input-appleremote
no-input-joystick
no-input-lirc
cache = 100000

slang = en,fr,ar #DVD: prefer english subtitles
alang = en,fr,ar #DVD: prefer english audio tracks

ao = alsa,openal,pulse,
vo = vdpau,vaapi,opengl,x11,wayland,
framedrop = yes # drop frames to preserve audio/video sync

[vo.vdpau]
hwdec=vdpau


###########################
## protocol based settings #
############################

[protocol.http]
cache-initial = 1000

[protocol.http_proxy]
cache-initial = 1000

[protocol.mmst]
cache-initial = 1000

[protocol.mms]
cache-initial = 1000

[protocol.rtp]
cache-initial = 1000

[protocol.rtsp]
cache-initial = 1000

[protocol.icyx]
cache-initial = 1000

[protocol.dvdnav]
cache= 10000
